<html>

<head>
    <title>Complete JavaScript Course</title>
    <style>
        .gameboard {
            width: 600px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid rgb(211, 136, 136);
        }
        
        .office {
            float: left;
            width: 120px;
            height: 170px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            margin: 10px 30px;
        }
        
        .desk {
            width: 100%;
            height: 50px;
            bottom: 0px;
            position: absolute;
            background-color: burlywood;
            z-index: 2;
        }
        
        .computer {
            background: url('computer.png') bottom center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 100%;
            width: 100%;
            height: 80%;
            transition: all 0.5s;
        }
        
        .popup {
            top: 0;
        }
    </style>
</head>

<body>Score:<span class="score">0</span>
    <input type="button" onclick="start()" value="Start Game">
    <div class="gameboard"></div>
    <script src="index9.js" >
      </script>
</body>

</html>